# login-register-module

./: README.md  index.html  params.json  pom.xml
src/main/java/cn/dp/dao/: UserDao.java  UserDaoFactory.java
src/main/java/cn/dp/dao/impl/: UserDaoJdbcImpl.java  UserDaoXmlImpl.java
src/main/java/cn/dp/domain/: User.java
src/main/java/cn/dp/exception/: UserExistException.java
src/main/java/cn/dp/service/: BusinessService.java
src/main/java/cn/dp/service/impl/: BusinessServiceImpl.java
src/main/java/cn/dp/utils/: Dom4jUtils.java  JdbcUtils.java  UserBeanUtils.java
src/main/java/cn/dp/web/controller/: LoginController.java  LogoutController.java  RegistController.java
src/main/java/cn/dp/web/domain/: WebUserBean.java
src/main/resources/: dao.properties  jdbc.properties
src/main/test/cn/dp/dao/impl/: UserDaoJdbcImplTest.java
src/main/test/cn/dp/service/impl/: BusinessServiceImplTest.java
src/main/webapp/: index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
